.container {
  &:extend(.clearfix all);
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: @screen-sm) {
    width: @screen-sm;
  }
  @media (min-width: @screen-md) {
    width: @screen-md;
  }
  @media (min-width: @screen-lg) {
    width: @screen-lg;
  }
}