.contact {
  display: block;

  &__icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1em;
    color: @color-icon;
    font-size: 1.14em; // 16px % 14px
  }

  &__data {
    display: inline-block;
    font: 500 1.071em/1 @font-family-cnt; // 15px % 14px
    color: @color-cnt;
    opacity: .7;
  }
}

