.footer {
  position: relative;
  padding: 4.64em 0; // 65px % 14px
  background: @color-bg;

  &:before {
    position: absolute;
    display: block;
    width: 2.85em; // 40px % 14px
    height: 3.21em; // 45px % 14px
    top: -1.42em; // 20px % 14px
    left: ~'calc(50% - 1.42em)';
    content: '';
    .bg-img('shield-block.png');
    .transition();
    z-index: 5;
  }

  &:hover:before {
    background-image: url('@{img-folder}/shield-heart.png');
  }

  &:after {
    position: absolute;
    display: block;
    width: 7.14em; // 100px % 14px
    height: 7.14em; // 100px % 14px
    top: -3.57em; // 50px % 14px
    left: ~'calc(50% - 3.57em)';
    content: '';
    background: @color-text;
    border-radius: 50%;
    z-index: 1;
  }
}

.footer-navigation {
  &:extend(.container);
  font: 1em/1 @font-family-footer;
  color: @color-footer-text;
}

.footer-menu {
  &:extend(.clearfix all);
  float: left;
  width: 16.67%;

  &__header {
    margin: 0;
    padding-bottom: 1.94em; // 35px % 18px
    font-size: 1.28em; // 18px % 14px
  }

  @media (max-width: @screen-md) {
    display: none;
  }
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    padding-bottom: 0.92em; // 13px % 14px

    &_link {
      font-size: 1.15em; // 15px % 13px
      color: fadeout(@color-footer-text, 50%);

      &:hover {
        .text-noline;
        color: @color-footer-text;
      }
    }
  }
}

.footer-contact {
  &:extend(.clearfix all);
  float: right;
  width: 25%;

  &__btn-social {
    margin-right: 2px;
    margin-bottom: 25px;
  }

  @media (max-width: @screen-md) {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &__btn-social,
    &__btn-tooltip{
      display: none !important;
    }
  }
}

.footer-phone,
.footer-email {
  &:extend(.contact all);
  margin-bottom: 15px;



  @media (max-width: @screen-md) {
    margin-top: 30px;
    .text-center;
  }
}

