[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mail:before {
  content: "\e900";
}
.icon-play-alt:before {
  content: "\e901";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-phone:before {
  content: "\f095";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-volume-control-phone:before {
  content: "\f2a0";
}


.icon-theme{
  color: @color-icon;
  font-size: 16px;
}

.arrow-right {
  display: inline-block;
  background: url('@{img-folder}/arrow-right.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.arrow-right {
  background-position: -10px -0px;
  width: 23px;
  height: 40px;
}
.arrow-left{
  display: inline-block;
  background: url('@{img-folder}/arrow-left.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}
.arrow-left {
  background-position: -10px -50px;
  width: 23px;
  height: 40px;
}


