//Directories
@font-folder:           '../fonts';
@img-folder:            '../img';


// Basic CSS theme
@font-family-base:      "ProximaNova", sans-serif;
@color-text:            #fff;
@color-bg:              #3498db;

// Block themes
// Logo
@color-logo:            #fff;
@font-family-logo:      "Asap", sans-serif;

// Menu
@color-menu:            #fff;
@font-family-menu:      "ProximaNova", sans-serif;

// Contact
@color-icon:            #1f6ca0;
@color-cnt:             #fff;
@font-family-cnt:       "ProximaNova", sans-serif;

// Btn
@color-btn-bg:          #1f6ca0;
@color-btn-text:        #fff;

// Btn-link
@color-btn-link-bg:     transparent;
@color-btn-link-text:   #fff;

// Btn-social
@color-btn-scl-bg:      #fff;
@color-btn-scl-brd:     #c9d3e7;
@font-family-scl:       "LucidaGrande", sans-serif;

// Carousel
@color-crsl-header:     #484847;
@color-crsl-text:       #8d8d8d;
@font-family-crsl:      "ProximaNova", sans-serif;

// Description
@color-desc-header:     #484847;
@color-desc-text:       #8d8d8d;
@font-family-desc:      "ProximaNova", sans-serif;

// Img
@color-img-text:        #484847;
@font-family-img:       "ProximaNova", sans-serif;

// Footer
@color-footer-text:     #fff;
@font-family-footer:    "ProximaNova", sans-serif;

// Media breakpoints
// Extra small screen / phone
@screen-xs:                  480px;

// Small screen / tablet
@screen-sm:                  768px;

// Medium screen / desktop
@screen-md:                  992px;

// Large screen / wide desktop
@screen-lg:                  1200px;

// Triangle on CSS
@triangle-color:        #fff;
@triangle-width:        5px;
