// Text manipulation
.text-justify{
  text-align: justify;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.text-uppercase{
  text-transform: uppercase;
}

.text-noline{
  text-decoration: none;
}
